<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="514dp"
    android:viewportWidth="4109.2"
    android:viewportHeight="844.7">
  <path
      android:pathData="m330.9,843.1c60.3,-40.2 117.9,-83.6 170,-133.8 54,-52.1 98.9,-110.5 127.2,-180.6 11.9,-29.4 20.1,-59.8 20.4,-91.7 0.5,-57.7 -27.1,-98 -81,-118.4 -30.2,-11.4 -61.8,-14.9 -93.9,-15.5 -3.3,-0.1 -5.3,1.2 -7.2,3.8 -53.9,75.9 -126,131.1 -204.8,178.5 -81.4,48.8 -168.4,85.6 -258.3,116 -0.5,0.2 -1.1,0 -3.3,0 3.5,-2.5 6.1,-4.4 8.7,-6.1 66.7,-44.8 130.2,-93.5 185.8,-151.7 50.5,-52.8 90.9,-111.9 113.8,-181.8 10.7,-32.6 16.2,-66 9.3,-100.1 -9.5,-47.1 -40.7,-74.5 -84.7,-89.5 -29.7,-10.1 -60.6,-12.6 -91.7,-13.3 -2.3,-0.1 -4.6,-0.2 -7.5,-0.3 0.8,-1.1 1.2,-1.9 1.8,-2.3 85.9,-44.1 175.1,-56.3 268.1,-26 31.9,10.4 60.1,27.4 82.2,53.1 28.7,33.3 35,72.2 28.2,114.2 -5,30.9 -17.2,59.2 -32.8,86.2 -1.2,2 -2.3,4 -3.4,6.1 -0.2,0.4 0,1 0,1.7 3.5,0.6 6,-1.7 8.9,-2.9 78,-33.3 157.7,-41.7 239.7,-16.4 25.6,7.9 49.1,20.2 69.8,37.5 40.3,33.6 54,77.1 46.5,127.8 -7.9,53.4 -34.4,98.1 -68,139 -51.1,62.3 -114.4,110 -183,151.3 -79.7,47.9 -164.5,84.6 -252.4,114.5 -2.6,0.9 -5.1,2.3 -8.4,0.7z"
      android:fillColor="#bf0512"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m1045.3,162.7h42.9c30,0 52.9,7.9 68.8,23.7s23.8,37.5 23.8,65c0,30.3 -13.5,53.3 -40.4,69 40.3,16.7 60.5,48 60.5,93.9 0,29 -9.8,52.6 -29.3,70.7s-44.9,27.2 -76.1,27.2h-90.8zM1062.8,341.6 L1047.5,473.2h44.2c22.5,0 39.7,-5.3 51.7,-15.8s18,-25.5 18,-45c0,-19.8 -6.9,-36.6 -20.7,-50.3s-30.3,-20.5 -49.4,-20.5zM1079.1,202.8 L1067.4,302.6h21c16.1,0 28.9,-4.8 38.5,-14.4s14.4,-22.2 14.4,-37.9c0,-32.2 -16.7,-48.3 -50.1,-48.3 -3.7,0 -7.8,0.3 -12.1,0.8zM1397.4,282.1 L1370.3,512.2h-36.3l3.6,-26.5 -0.9,-1.3c-16.9,21.5 -34.2,32.3 -51.9,32.3 -17.6,0 -32.5,-8.9 -44.9,-26.6s-18.5,-39.2 -18.5,-64.4c0,-43.7 11.5,-79.7 34.4,-108.1s55,-42.5 96.1,-42.5c16.8,-0.1 32,2.3 45.5,7zM1341.9,445.7 L1357.7,312.8c-3.9,-0.3 -7.7,-0.5 -11.3,-0.5 -28.6,0 -50.3,10.9 -65.3,32.6 -14.9,21.8 -22.4,46.1 -22.4,72.9 0,18.5 3.6,33.6 10.8,45.4s16.3,17.6 27.3,17.6c8.8,0 18.4,-5.2 28.9,-15.6 10.5,-10.3 15.9,-16.8 16.2,-19.5zM1483.7,282.1 L1478.8,322.8 1479.8,323.6c20.5,-30 41.8,-45 63.8,-45 14.9,0 26.5,6.5 34.7,19.6s12.3,30 12.3,50.7c0,5.8 -0.4,11.9 -1.3,18.3l-18.3,145h-35.9l17.6,-146.6c0.7,-5.2 1,-9.9 1,-14.3 0,-12 -2.1,-21.2 -6.3,-27.5s-9.4,-9.5 -15.7,-9.5c-3.6,0 -7.7,1.1 -12.3,3.3 -4.5,2.2 -9.4,5.5 -14.6,10s-11.6,11.3 -19.2,20.5 -11.6,15 -11.9,17.5l-17.6,146.6h-35.9l27,-230.2h36.5zM1761.4,460.9 L1757.2,502.9c-16.7,11 -34.6,16.5 -53.6,16.5 -25.8,0 -46.4,-9.6 -61.8,-28.9s-23.1,-45 -23.1,-77.2c0,-38.9 11.7,-71.6 35,-98.3 23.4,-26.7 53.2,-40 89.6,-40 9.2,0 20.2,1.3 33.1,4l-4.8,38.5c-9.1,-2.5 -18.3,-3.8 -27.8,-3.8 -25.2,0 -46.2,9.7 -62.9,29s-25,41.9 -25,67.8c0,21.7 4.7,38.7 14.1,51.2 9.4,12.4 22.3,18.6 38.6,18.6 17.4,0.1 34.9,-6.4 52.8,-19.4zM1880.8,275c21.6,0 38.9,9.1 52,27.4 13,18.3 19.6,42.6 19.6,72.9 0,42 -8.8,76.6 -26.4,103.6s-39.2,40.5 -64.9,40.5c-22.6,0 -40.3,-9.1 -53.1,-27.3s-19.2,-43.4 -19.2,-75.8c0,-40.2 8.9,-73.8 26.6,-100.8 17.7,-26.9 39.5,-40.5 65.4,-40.5zM1880.8,309.3c-14.9,0 -27.8,11.1 -38.6,33.1 -10.8,22.1 -16.2,48.2 -16.2,78.4 0,18 3.2,32.7 9.7,44s14.5,17 24.2,17c15.2,0 28.2,-10.3 39,-31s16.2,-46.7 16.2,-78.1c0,-19.3 -3.1,-34.8 -9.4,-46.3s-14.5,-17.1 -24.9,-17.1zM2289.1,162.7 L2248,512.2c-14.1,4.8 -30.5,7.3 -49.2,7.3 -32.5,0 -57.5,-9.3 -75,-27.8s-26.3,-44.8 -26.3,-78.8c0,-33.4 11.4,-64.7 34.2,-93.9 22.8,-29.3 53.7,-43.9 92.7,-43.9h15.3l13.1,-112.3h36.3zM2215.6,482.4 L2235.5,311.3h-9.4c-27.3,0 -49.3,9.9 -66,29.6 -16.7,19.8 -25.1,43.4 -25.1,70.9 0,22.9 5.5,40.5 16.5,52.9s26.8,18.6 47.3,18.6c7.4,0.1 13,-0.2 16.8,-0.9zM2451.8,452.2 L2446.6,493.7c-19.5,17.2 -40.9,25.8 -64.2,25.8 -24.3,0 -43.8,-10.1 -58.5,-30.4s-22.1,-47.2 -22.1,-80.9c0,-37.5 8.8,-69.1 26.5,-94.7 17.6,-25.6 39.2,-38.4 64.7,-38.4 19.5,0 35.8,9 48.7,26.9 13,17.9 19.5,41.1 19.5,69.4 0,7 -0.4,14.2 -1.3,21.5h-120.1c-1.1,7.7 -1.7,15 -1.7,22 0,21.2 4.8,37.9 14.5,50.2s21.9,18.4 36.5,18.4c18,-0.1 38.8,-10.5 62.7,-31.3zM2345.4,362.6h80.6c0,-16 -3,-28.6 -9.1,-37.9s-14.6,-13.9 -25.6,-13.9c-20.9,0 -36.2,17.3 -45.9,51.8zM2679.5,162.7 L2638.3,512.2h-36.3l41.2,-349.5zM2863.7,282.1 L2836.6,512.2h-36.3l3.6,-26.5 -0.9,-1.3c-16.9,21.5 -34.2,32.3 -51.9,32.3 -17.6,0 -32.5,-8.9 -44.9,-26.6s-18.5,-39.2 -18.5,-64.4c0,-43.7 11.5,-79.7 34.4,-108.1s55,-42.5 96.1,-42.5c16.9,-0.1 32,2.3 45.5,7zM2808.2,445.7 L2824,312.8c-3.9,-0.3 -7.7,-0.5 -11.3,-0.5 -28.6,0 -50.3,10.9 -65.3,32.6 -14.9,21.8 -22.4,46.1 -22.4,72.9 0,18.5 3.6,33.6 10.8,45.4s16.3,17.6 27.3,17.6c8.8,0 18.4,-5.2 28.9,-15.6 10.5,-10.3 15.9,-16.8 16.2,-19.5zM3283.3,162.7 L3242.1,512.2h-20.9l-145.4,-255.3 -30,255.3h-36.3l41,-349.5h19.9l145.9,257.1 30.3,-257.1zM3478.6,282.1 L3451.5,512.2h-36.3l3.6,-26.5 -0.9,-1.3c-16.9,21.5 -34.2,32.3 -51.9,32.3 -17.6,0 -32.5,-8.9 -44.9,-26.6s-18.5,-39.2 -18.5,-64.4c0,-43.7 11.5,-79.7 34.4,-108.1s55,-42.5 96.1,-42.5c16.8,-0.1 31.9,2.3 45.5,7zM3423,445.7 L3438.8,312.8c-3.9,-0.3 -7.7,-0.5 -11.3,-0.5 -28.6,0 -50.3,10.9 -65.3,32.6 -14.9,21.8 -22.4,46.1 -22.4,72.9 0,18.5 3.6,33.6 10.8,45.4s16.3,17.6 27.3,17.6c8.8,0 18.4,-5.2 28.9,-15.6 10.6,-10.3 16,-16.8 16.2,-19.5zM3641.5,460.9 L3637.3,502.9c-16.7,11 -34.6,16.5 -53.6,16.5 -25.8,0 -46.4,-9.6 -61.8,-28.9s-23.1,-45 -23.1,-77.2c0,-38.9 11.7,-71.6 35,-98.3 23.4,-26.7 53.2,-40 89.6,-40 9.2,0 20.2,1.3 33.1,4l-4.8,38.5c-9.1,-2.5 -18.3,-3.8 -27.8,-3.8 -25.2,0 -46.2,9.7 -62.9,29s-25,41.9 -25,67.8c0,21.7 4.7,38.7 14.1,51.2 9.4,12.4 22.3,18.6 38.6,18.6 17.4,0.1 35,-6.4 52.8,-19.4zM3726.6,282.1 L3699.6,512.3h-36.3l27,-230.2zM3694.2,210c0,-7 2.1,-13 6.2,-17.9s9,-7.4 14.7,-7.4 10.6,2.5 14.7,7.4 6.2,10.9 6.2,17.9c0,6.8 -2.1,12.7 -6.2,17.6s-9,7.4 -14.7,7.4 -10.6,-2.5 -14.7,-7.4 -6.2,-10.8 -6.2,-17.6zM3841.5,275c21.6,0 38.9,9.1 52,27.4 13,18.3 19.6,42.6 19.6,72.9 0,42 -8.8,76.6 -26.4,103.6s-39.2,40.5 -64.9,40.5c-22.6,0 -40.3,-9.1 -53.1,-27.3s-19.2,-43.4 -19.2,-75.8c0,-40.2 8.9,-73.8 26.6,-100.8 17.6,-26.9 39.5,-40.5 65.4,-40.5zM3841.5,309.3c-14.9,0 -27.8,11.1 -38.6,33.1 -10.8,22.1 -16.2,48.2 -16.2,78.4 0,18 3.2,32.7 9.7,44s14.5,17 24.2,17c15.2,0 28.2,-10.3 39,-31s16.2,-46.7 16.2,-78.1c0,-19.3 -3.1,-34.8 -9.4,-46.3s-14.6,-17.1 -24.9,-17.1zM3855.3,169h43.3l-48.5,74.8h-23.9zM4002.3,282.1 L3997.4,322.8 3998.4,323.6c20.5,-30 41.8,-45 63.8,-45 14.9,0 26.5,6.5 34.7,19.6s12.3,30 12.3,50.7c0,5.8 -0.4,11.9 -1.3,18.3l-18.3,145h-35.9l17.6,-146.6c0.7,-5.2 1,-9.9 1,-14.3 0,-12 -2.1,-21.2 -6.3,-27.5s-9.4,-9.5 -15.7,-9.5c-3.6,0 -7.7,1.1 -12.3,3.3 -4.5,2.2 -9.4,5.5 -14.6,10s-11.6,11.3 -19.2,20.5 -11.6,15 -11.9,17.5l-17.6,146.6h-35.9l27,-230.2h36.5z"/>
</vector>
