<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M343.19,22H168.32C87.85,22 23,86.86 23,166.96v174.08C23,421.14 87.85,487 168.32,487h174.87C423.66,487 490,421.14 490,341.04V166.96C490,86.86 423.66,22 343.19,22zM446,341.04C446,397.02 399.44,443 343.19,443H168.32C112.07,443 66,397.02 66,341.04V166.96C66,110.97 112.07,65 168.32,65h174.87C399.44,65 446,110.97 446,166.96V341.04z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="65.9"
          android:startY="444.48"
          android:endX="446.36"
          android:endY="64.02"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC107"/>
        <item android:offset="0.22" android:color="#FFF98D1C"/>
        <item android:offset="0.51" android:color="#FFF1423B"/>
        <item android:offset="0.83" android:color="#FFB93088"/>
        <item android:offset="0.99" android:color="#FF9C27B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M255.76,137.95c-64.38,0 -116.58,51.96 -116.58,116.06c0,64.08 52.2,116.04 116.58,116.04c64.38,0 116.58,-51.96 116.58,-116.04C372.34,189.91 320.14,137.95 255.76,137.95zM255.76,326.53c-40.16,0 -72.86,-32.55 -72.86,-72.53c0,-40.02 32.7,-72.53 72.86,-72.53c40.16,0 72.86,32.52 72.86,72.53C328.62,293.98 295.92,326.53 255.76,326.53z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="173.51"
          android:startY="336.25"
          android:endX="338"
          android:endY="171.75"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC107"/>
        <item android:offset="0.22" android:color="#FFF98D1C"/>
        <item android:offset="0.51" android:color="#FFF1423B"/>
        <item android:offset="0.83" android:color="#FFB93088"/>
        <item android:offset="0.99" android:color="#FF9C27B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M381.08,113.78c-8.58,0 -15.54,6.92 -15.54,15.46c0,8.54 6.96,15.47 15.54,15.47c8.57,0 15.53,-6.93 15.53,-15.47C396.61,120.7 389.65,113.78 381.08,113.78z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="370.12"
          android:startY="140.2"
          android:endX="392.04"
          android:endY="118.28"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC107"/>
        <item android:offset="0.22" android:color="#FFF98D1C"/>
        <item android:offset="0.51" android:color="#FFF1423B"/>
        <item android:offset="0.83" android:color="#FFB93088"/>
        <item android:offset="0.99" android:color="#FF9C27B0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
